<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album View Controller-->
        <scene sceneID="geA-Iv-j5y">
            <objects>
                <viewController storyboardIdentifier="AlbumStoryboardID" id="A8h-DJ-fCL" customClass="SLAlbumViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdZ-rE-Sc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-Eh-SOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCellIdentifier" rowHeight="100" id="9q8-X9-hRn" customClass="SLAlbumTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9q8-X9-hRn" id="2zK-Qf-oj9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sc4-yl-ttI">
                                                    <rect key="frame" x="13" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2vI-hl-eY9"/>
                                                        <constraint firstAttribute="height" constant="80" id="gpW-Gp-ARC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-DF-kjd">
                                                    <rect key="frame" x="106" y="11" width="257" height="78.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sc4-yl-ttI" firstAttribute="leading" secondItem="2zK-Qf-oj9" secondAttribute="leading" constant="13" id="EOR-N0-qxt"/>
                                                <constraint firstAttribute="trailing" secondItem="MpC-DF-kjd" secondAttribute="trailing" constant="12" id="IXM-Mb-dgm"/>
                                                <constraint firstItem="MpC-DF-kjd" firstAttribute="top" secondItem="2zK-Qf-oj9" secondAttribute="top" constant="11" id="iLb-ye-l90"/>
                                                <constraint firstAttribute="bottom" secondItem="MpC-DF-kjd" secondAttribute="bottom" constant="10" id="p1Y-ld-GEP"/>
                                                <constraint firstItem="sc4-yl-ttI" firstAttribute="centerY" secondItem="2zK-Qf-oj9" secondAttribute="centerY" id="ttw-9V-z79"/>
                                                <constraint firstItem="MpC-DF-kjd" firstAttribute="leading" secondItem="sc4-yl-ttI" secondAttribute="trailing" constant="13" id="xCE-Hv-t0x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumNameLabel" destination="MpC-DF-kjd" id="2Ex-uX-DxA"/>
                                            <outlet property="photoAlbumImage" destination="sc4-yl-ttI" id="P0o-Ot-H6x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="A8h-DJ-fCL" id="N3S-Jg-m0i"/>
                                    <outlet property="delegate" destination="A8h-DJ-fCL" id="cGV-4G-lmL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VTg-Eh-SOa" firstAttribute="top" secondItem="hdZ-rE-Sc5" secondAttribute="top" id="DmL-MF-V7k"/>
                            <constraint firstItem="QD0-ju-n36" firstAttribute="trailing" secondItem="VTg-Eh-SOa" secondAttribute="trailing" id="K2o-Ni-huK"/>
                            <constraint firstItem="QD0-ju-n36" firstAttribute="bottom" secondItem="VTg-Eh-SOa" secondAttribute="bottom" id="bLl-Ck-9J6"/>
                            <constraint firstItem="VTg-Eh-SOa" firstAttribute="leading" secondItem="QD0-ju-n36" secondAttribute="leading" id="f6B-Ws-Mr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD0-ju-n36"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="VTg-Eh-SOa" id="csZ-Ga-x5h"/>
                        <segue destination="ScE-dX-8sm" kind="show" identifier="photoSegueIdentifier" id="Lww-zp-biv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjk-oN-FFn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="81.409295352323838"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="9m0-uS-YRm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ScE-dX-8sm" customClass="SLPhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8n-b9-lh4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-Bo-OCf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pgm-BE-SEi">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ifN-5a-jNn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ScE-dX-8sm" id="6q1-N0-8pI"/>
                                    <outlet property="delegate" destination="ScE-dX-8sm" id="u9z-5e-UV4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5e-Bo-OCf" firstAttribute="top" secondItem="LAX-h3-2Rt" secondAttribute="top" id="StJ-o7-kFc"/>
                            <constraint firstItem="LAX-h3-2Rt" firstAttribute="bottom" secondItem="i5e-Bo-OCf" secondAttribute="bottom" id="ajq-3F-KeS"/>
                            <constraint firstItem="LAX-h3-2Rt" firstAttribute="trailing" secondItem="i5e-Bo-OCf" secondAttribute="trailing" id="obq-ds-bew"/>
                            <constraint firstItem="i5e-Bo-OCf" firstAttribute="leading" secondItem="LAX-h3-2Rt" secondAttribute="leading" id="qEo-U6-XSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LAX-h3-2Rt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i5e-Bo-OCf" id="lmA-QT-4hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dR3-st-dpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="81"/>
        </scene>
    </scenes>
</document>
