<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LS-4g-Nwf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.4941176471" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wCn-Sf-g33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Change Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6V-XJ-PmE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-gZ-oT9">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Q5X-1i-GSY"/>
                                    <constraint firstAttribute="width" constant="250" id="ZSy-nt-M3m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLPhotoSelection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcN-52-B1S">
                                <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KGH-WX-yYN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98850824959992156" green="0.67061137221782952" blue="0.94840772006420049" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcN-52-B1S" secondAttribute="trailing" id="NYD-Tw-fmj"/>
                            <constraint firstItem="PrE-gZ-oT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X4d-A5-TiB"/>
                            <constraint firstItem="pcN-52-B1S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YF5-lr-Qin"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6LS-4g-Nwf" secondAttribute="bottom" id="bJm-CX-iU4"/>
                            <constraint firstItem="PrE-gZ-oT9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ir2-2E-923"/>
                            <constraint firstAttribute="trailing" secondItem="6LS-4g-Nwf" secondAttribute="trailing" id="r6i-Re-pDg"/>
                            <constraint firstItem="pcN-52-B1S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tjz-Ze-PHp"/>
                            <constraint firstItem="6LS-4g-Nwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uDV-71-dpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PrE-gZ-oT9" id="ici-yc-Zjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePlaceholder" width="112" height="112"/>
    </resources>
</document>
